{
  "name": "clmm-measurement-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "collect": "tsx src/collector.ts",
    "report": "tsx src/report.ts",
    "selftest": "tsx src/selftest.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/kit": "8.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
